<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_sub_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="出租方(甲方)："
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/metjiafang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#666666"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入出租方"
                android:paddingLeft="10dp"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/bg_color_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="承租方(乙方)："
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/metyifang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="请选择承租方"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="　　甲、乙双方就房屋租赁事宜，达成如下协议：
　　一、甲方将位于XX市XX街道XX小区X号楼XXXX号的房屋出租给乙方居住使用，租赁期限自XX年XX月XX日至XX年XX月XX日，计X个月。
　　二、本房屋月租金为人民币XX元，按月/季度/年结算。每月月初/每季季初/每年年初X日内，乙方向甲方支付全月/季/年租金。
　　三、乙方租赁期间，水费、电费、取暖费、燃气费、电话费、物业费以及其它由乙方居住而产生的费用由乙方负担。租赁结束时，乙方须交清欠费。
　　四、乙方同意预交 元作为保证金，合同终止时，当作房租冲抵。
　　五、房屋租赁期为 ，从 年 月 日至 年 月 日。在此期间，任何一方要求终止合同，须提前三个月通知对方，并偿付对方总租金 的违约金；如果甲方转让该房屋，乙方有优先购买权。
　　六、因租用该房屋所发生的除土地费、大修费以外的其它费用，由乙方承担。
　　七、在承租期间，未经甲方同意，乙方无权转租或转借该房屋；不得改变房屋结构及其用途，由于乙方人为原因造成该房屋及其配套设施损坏的，由乙方承担赔偿责任。
　　八、甲方保证该房屋无产权纠纷；乙方因经营需要，要求甲方提供房屋产权证明或其它有关证明材料的，甲方应予以协助。
　　九、就本合同发生纠纷，双方协商解决，协商不成，任何一方均有权向天津开发区人民法院提起诉讼，请求司法解决。
　　十、本合同连一式X份，甲、乙双方各执X份，自双方签字之日起生效。
　　甲方：
　　乙方：
　　年 月 日"
            android:textColor="#666"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>