<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_layout" />

    <ScrollView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="bottom"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="发布类型："
                            android:textColor="#333333"
                            android:textSize="16dp" />


                        <RadioGroup
                            android:id="@+id/mrgChoice"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/mrb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/choice_contact_bg"
                                android:checked="true"
                                android:paddingLeft="8dp"
                                android:paddingRight="10dp"
                                android:text="租赁"
                                android:textColor="#333333"
                                android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/mrb2"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:button="@drawable/choice_contact_bg"
                                android:paddingLeft="8dp"
                                android:text="卖房"
                                android:textColor="#333333"
                                android:textSize="14dp" />





                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="房源名称："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/metName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入房源名称"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="房源类型："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/mbtnCt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="请选择房源类型"
                            android:textColor="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="房源价格："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/metMoney"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入房源价格"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="联系方式："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/metPhone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输联系方式"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="房源位置："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/houseAddress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入房源位置"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="房源配套："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/housePeiTao"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入房源配套"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="房源描述："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/metMessage"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请添加房源描述信息"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/horizontalscrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" >

                    <com.pony.view.GridLayout
                        android:id="@+id/grid_instructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/mSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/select_btn"
                android:gravity="center_vertical|center_horizontal"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>