<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
     <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_height="50dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/mtvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="搜索 "
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/metName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mtvSearch"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入房源名称"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/bg_color_login" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/mtv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="fill_parent"
                android:text="地区"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/mtv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="fill_parent"
                android:text="价格"
                android:textColor="#333333"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/mtv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="fill_parent"
                android:text="面积"
                android:textColor="#333333"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/bg_color_login" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
             >

            <ListView
                android:id="@+id/mListMessage"
                android:layout_width="match_parent"
 
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="@color/bg_color_login"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/listview"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/mllNomessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                               android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/no_message" />

                <TextView
                    android:id="@+id/mtvTipMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="暂无信息"
                    android:textColor="#bfbfbf" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>