<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ba_4"
                    android:id="@+id/mivUserImage" />

            <LinearLayout
                android:id="@+id/me_usermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="teacherName"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:id="@+id/teacherName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/teacherAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="teacherAge"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/teacherMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="        教学基本功扎实，注重实效，善于反思。数次在省、市级教学比赛中获奖，曾获得市级优秀少先队辅导员，省教师基本功比赛二等奖，全国小学作文范文写作比赛一等奖等，撰写多篇论文获省市级奖励，辅导学生多次获奖。多篇论文在省市论文评比中获奖，指导学生在全国、省市级各类刊物上发表作文一百余篇。先后编写发行了《中小学作文步步高》、《三维桥训练》、《小学语文精讲精练精测》等丛书。"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>
    </LinearLayout>
        </LinearLayout>

</LinearLayout>